{"name":"IGC","short_name":"IGC","description":"Instagram 照片組圖與影片拼貼工具 | 免費、快速、支援多比例","start_url":"/IGC/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/IGC/","icons":[{"src":"/IGC/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/IGC/icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
